版本：V 2.10.5 2015-01-20
1、更新新浪微博SDK到 v3.0.1（最新，ShareSDK for iOS v2.10.5之前的使用者请看下升级说明）。
2、优化QQ空间授权后获取的原始用户数据，使得其中包含uid字段的数据。
3、优化后台的平台的配置信息，在开启后台平台托管但未配置平台应用信息情况下读取本地代码配置。 （评论和赞组件）
4、评论和赞组件中评论的地域名支持根据系统语言中英文自动切换。
5、修复评论和赞组件在64位编译环境下，设置第三方用户信息失败。
6、评论和赞支持微信登录授权。
建议升级： 所有集成新浪微博平台的APP，新浪微博政策调整，使用非新浪微博原生SDK分享到新浪微博将可能受到限制。 需要QQ空间原始uid字段的APP 使用评论和赞组件的APP

版本：V 2.10.4 2014-12-23
1、更新Facebook API接口到 v2.2（最新）；
2、更新腾讯开放平台SDK到v2.3.1（最新）；
3、取消对搜狐微博平台的支持（搜狐微博本身的大部分功能已经不能正常使用）；
4、修复在arm64位编译环境下生成的应用在iOS8的iPhone上，Facebook网页授权可能失败（腾讯微博64位SDK兼容性引起）；
5、修复评论赞组件在iOS8系统下连续多次回复评论可能出现闪退。

版本：V 2.10.3 2014-11-26
1、新增腾讯微博平台支持64位编译（至此ShareSDK中的所有分享平台都支持64位架构）。
2、修复Unity3D组件在iOS8系统下的iPad不能弹出分享菜单栏。

版本：V 2.10.2 2014-11-19
1、新增人人、易信平台支持64位编译;
2、取消对网易微博平台的支持（网易微博已关闭);
3、修复因直接使用新浪微博SDK提供的方法可能导致的App Store审核不通过;
4、修复在未安装客户端下微信授权没有回调提示未安装客户端;
5、修复Cocos2D-X组件在Facebook、新浪微博平台下不能SSO授权。

版本：V 2.10.1 2014-11-11
1、新增Twitter平台的多图分享;
2、重新支持Google+平台分享;
3、优化腾讯微博在网页授权下点击“一键登录”，从Safari不能跳转回应用的问题;
4、修复Instagram、WhatsApp在iOS8系统下不能跳转到客户端。

版本：V 2.10.0 2014-11-06
1、升级有道云笔记平台的OAuth授权为 OAuth2.0; 
2、新增腾讯微博平台的多图分享; 
3、优化QQ空间平台的客户端判断逻辑，SSO授权不再提示是否安装QQ空间客户端; 
4、升级Tumblr授权。取消应用内网页授权，改成跳转Safari授权（需添加Tumblr的URL Scheme，格式tb+consumeKey）;
5、修复分享菜单栏可能出现的内存泄露问题; 
6、升级服务器接口，服务器响应时间更快; 
7、修复评论点赞SDK在iOS8下“添加更多帐号”的UI问题。

版本：V 2.9.8 2014-10-28
1、分享菜单栏在竖屏下之前是每页只能显示6个平台，现在修复后旧的工程显示9个，Xcode6新建的新工程显示12个; 
2、修复分享编辑页面。主要调整了显示页面的大小，让它更适合iPhone6 plus的屏幕。 

版本：V 2.9.7 2014-10-21
1、修复ShareSDK在iPhone6和iPhone6p下UI问题; 
2、修复cocos2d-x在iOS8系统下的iPad上不能弹出分享菜单; 
3、为QQ空间平台提供一个方法，决定是否开启网页授权开关（成功网页授权的前提是QQ空间应用本身具有网页授权权限）; 
4、为Facebook平台提供一个方法，决定是否开启网页授权开关。

版本：V 2.9.6 2014-10-09
1、修复邮件在iPad在 iOS8系统下闪退、无法分享的问题; 
2、改善判断逻辑，避免可能出现“尚未安装QQ或者QQ空间客户端，请安装后重试！”的问题; 
3、修复部分framework架包不支持64位框架; 
4、修复新浪微博无法设置scope权限问题; 
5、取消分享过程中的状态栏的提示，解决因此引起的应用审核问题; 
6、暂时取消对Google+平台的支持，解决因此引起的应用审核问题; 
7、修复了“在没安装微信客户端情况下”使用微信授权跳出网页页面; 
8、修复用以前的初始化方法[ShareSDK connectWeChatWithAppId"wx4868b35061f87885" wechatCls:[WXApi class]];进行微信初始化，如果没有到ShareSDK后台配置appSecret会出现分享失败，提示是尚未配置微信分享AppSecret。 

版本：V 2.9.5 2014-09-25
1、修复微信授权过程中可能出现的闪退; 
2、修复因Xcode6编译环境导致的“framework not found Metal for architecture armv7s”错误; 
3、修复QQ空间因为跳转Safari分享审核拒绝问题; 
4、修复搜狐微博授权来回跳转; 
5、修复因iOS8键盘尺寸增大，iPhone4s在iOS8下分享编辑页面部分被遮挡。 

版本：V 2.9.4 2014-09-23
1、支持微信授权登陆; 
2、兼容iOS 8; 
3、新增KakaoTalk和KakaoStory平台分享。

版本：V 2.9.3 2014-08-28
1、 Facebook无法正常授权问题；
2、 新版新浪微博跳转客户端点击[取消]反复跳转的问题；
3、 新版新浪微博客户端点击[取消]返回状态成功的问题；
4、 Twitter无法登录授权问题；
5、 调整QQ空间授权不提供应用内Web授权方式；
6、 修复在评论和赞SDK里同时评论和分享出现崩溃的问题。

版本：V 2.9.2 2014-07-25
1、修复微信在调用客户端分享接口时崩溃问题。

版本：V 2.9.1 2014-07-11
1、增加自定义分享统计标识接口

版本：V 2.9.0
1、修复Facebook获取用户信息报错问题
2、修复Instagram在iPad上显示分享菜单错误问题，需要指定菜单容器。
3、修复人人网分享不能在手机客户端显示问题。
4、增加明道、Line、WhatsApp平台分享。

版本：V 2.8.8 2014-05-14
1、修复iPhone越狱设备安装handyPhone插件时崩溃问题。

版本：V 2.8.7 2014-04-08
1、支持arm64编译（目前不支持微信、易信分享，新浪微博客户端分享以及腾讯微博、QQ空间、人人网SSO授权。如果要使用这些功能需要将项目设置为armv7、armv7s）
2、当同时指定QQ和QQ空间URL scheme时分享QQ空间不论成功与否都返回Cancel状态问题。
3、修复在iOS5以下版本的旋转屏幕时分享界面显示错误问题。

版本：V 2.8.6 2014-03-07
1、修复iPad下从分享菜单进入编辑界面后崩溃问题。
2、修复iPad下自定义菜单项出现崩溃问题。

版本：V 2.8.5 2014-02-28
1、新增评论称赞模块中设置第三方系统用户功能。
2、修复分享菜单在3.5英寸屏幕下显示错误问题。
3、修复分享界面在iOS7以下显示错误问题。
4、修复分享界面在iOS5.1以下崩溃问题。

版本：V 2.8.4 2014-02-26
1、新增iOS7风格分享界面。
2、分享印象笔记时可以指定发布的笔记本及标签。
3、优化分享QQ空间接口。
4、修复一些已知问题。

版本：V 2.8.3 2014-02-18
1、修复在苹果审核中因为QQ互联SDK使用advertisingIdentifier被拒绝问题。

版本：V 2.8.2 2014-01-14
1、修复新浪微博非测试用户分享时授权后崩溃问题。
2、新增微信、易信在不设定缩略图时自动生成缩略图功能。
3、修复易信分享Music类型失败问题。
4、评论称赞中加入QQ空间、Google+、Instagram帐号授权。
5、修复默认分享界面在640*1136分辨率下横屏一键分享列表显示问题。

版本：V 2.8.1 2014-01-06
1、修复简单分享样式在旋转屏幕后显示有误问题。
2、增加微信收藏自定义内容接口。

版本：V 2.8.0 2013-12-27
1、添加评论与赞组件

版本：V 2.7.0 2013-12-23
1、新增易信平台分享功能
2、修复iOS7下腾讯微博无法SSO授权问题
3、修改QQ空间分享接口
4、修复一些已知问题

版本：V 2.6.1 2013-11-25
1、修复人人网授权时崩溃问题

版本：V 2.6.0 2013-11-07
1、新增平台：Instagram、VKontakte、微信收藏。
2、优化ShareSDK框架，减小体积。
3、部分接口已调整，详细请参考wiki文档
4、新增获取某个平台中授权的用户列表以及设置当前授权用户功能接口（切换用户可用此接口）。
5、优化Google+平台，支持应用内分享。
6、修复QQ空间授权后再次授权在iOS7中弹出警告框问题。
7、修复初始化QQ空间时不加入QQ互联SDK导致崩溃问题。
8、修复网易微博分享内容时提示“重复内容不能发送问题”。
9、修复iPad版默认分享界面中点击话题后附加内容无国际化问题。
10、修复iPad版默认分享界面无法控制工具栏中部分按钮可见问题。
11、修复印象笔记无法找到头文件问题。
12、弃用关注微信帐号接口。

版本：V 2.5.1 2013-09-26
1、	调整iPad版本中分享菜单、分享界面的部分样式。
2、	修复设置allowCallback为NO时，腾讯微博仍然回调问题。
3、	修复Facebook无法分享问题（2.5.0版本的bug）。
4、	修复当分享图片采用pngImageWithImage进行构造时丢失问题（2.5.0版本的bug）。

版本：V 2.5.0 2013-09-24
1、	新增Pinterest、Flickr、Dropbox、Tumblr平台。
2、	新增地理位置信息分享。
3、	新增SDK英文版本本地化资源。
4、	新增客户端分享接口（之前调用shareContent进行新浪微博客户端分享的用户需要调整接口）。
5、	修复微信在iOS7中无法分享问题。
6、	修复新浪微博在iOS7中无法进行客户端分享问题。
7、	修复新浪微博使用客户端分享直接返回应用，“发送中”提示信息不消失问题。
8、	修复使用ShareTypeAny无法弹出分享界面问题。
9、	修复部分QQ空间应用在授权时权限丢失问题。

版本：V 2.4.0 2013-08-19
1、	新增社交平台Google+、LinkedIn
2、	新增新浪微博使用客户端分享。
3、	修复已知问题。

版本：V 2.3.1 2013-08-12
1、	修复QQ空间SSO授权不停跳转问题。
2、	修复人人网SSO授权时无法取消问题。
3、	修复开心网部分用户授权后崩溃问题。

版本：V 2.3.0 2013-08-03
1、	增加人人网SSO登录功能。
2、	增加设置在线托管应用信息模式。
3、	优化集成过程提示信息。
4、	修复iPad版在iOS4.3版本下点击@后进行授权，无法点击取消问题。
5、	修复有道云笔记分享带图片内容无法显示图片问题。

版本：V 2.2.5 2013-07-12
1、	人人网接口调整为2.0版。
2、	新增邮件和短信视图委托协议，可以通过协议定制邮件和短信视图样式。
3、	修复内容中带有相同基址的URL在转换链接后发送后内容显示出错问题。
4、	修复简单分享视图打开后快速关闭导致崩溃问题。
5、	修复QQ空间某些APP授权后无法获取用户信息问题。
6、	修复微信和QQ好友分享中某些类型如果不带图片一直处于发送中问题。
7、	修复人人网部分APP无法正常授权问题。

版本：V 2.2.4 2013-06-26
1、	修复QQ空间申请的AppKey无法进行QQ好友分享问题。
2、	修复腾讯微博获取好友列表无法返回数据问题。

版本：V 2.2.3 2013-06-19
1、 修复设置授权凭证时崩溃问题。（2.2.1版本bug）。

版本：V 2.2.2 2013-06-13
1、 修复邮件发送时出现崩溃问题（2.2.1版本bug）。

版本：V 2.2.1 2013-06-08
1、	新增通过授权凭证数据创建授权凭证接口。
2、	新增分享网络图片功能。
3、	优化状态栏提示消息显示。
4、	修复状态栏提示消息偶尔不会消失问题。
5、	修复iPad版本默认分享视图内存泄露问题。
6、	修复有道云笔记授权后，下次启动出现授权丢失问题。（2.1.1、2.2.0版本bug）。

版本：V 2.2.0 2013-05-30
1、	新增印象笔记平台分享。
2、	新增Pocket平台分享。
3、	新增QQ空间、腾讯微博SSO授权。
4、	新增顶部状态栏消息提醒控制接口。
5、	新增默认分享视图工具栏左侧按钮显示控制接口。
6、	新增新浪微博、腾讯微博、人人网等多个平台的分享内容定制接口。
7、	还原Modal授权视图表现形式，增加FunllScreenPopup授权视图样式。
8、	修复部分QQ空间应用授权失败问题。
9、	修复Twitter在授权后重新授权提示请求错误问题。
10、	修复腾讯微博授权后，下次启动出现授权丢失问题。（2.1.1版本bug）
11、	修复短信分享成功后出现崩溃问题。（2.1.1版本bug）
12、	修复在网络环境差的情况下出现卡顿问题。（2.1.1版本bug）
13、	修复Facebook在切换帐号登录时出现token过期问题。

版本：V 2.1.1 2013-05-15
1、	调整iPhone的Modal样式授权界面并增加关注微博功能。
2、	增加授权时可自定义权限功能。
3、	对新浪微博、豆瓣、开心网进行功能接口优化。
4、	修复QQ空间分享失败依然提示成功问题。
5、	修复豆瓣广播信息解析media字段问题。
6、	修复新浪微博部分回调地址导致导致授权是显示回调地址不匹配问题。
7、	修复人人网解析用户头像信息字段有误问题。
8、	修复iPhone5下分享菜单旋转后出现显示问题。
9、	修复iPad版本菜单无法根据菜单项调整高度问题。
10、	修复部分搜狐微博用户头像无法正常显示问题。

版本：V 2.1.0 2013-04-22
1、	新增搜狐随身看平台分享。
2、	修改搜狐微博的授权机制为OAuth2.0。使用搜狐微博的开发者需要配置回调值并传入SDK（详见Q&A文档）。
3、	修复Facebook分享后获取status中的ID有误问题。
4、	修复获取QQ空间用户信息后获取用户ID有误问题。
5、	修复分享接口中shareOption未设置时无法出现一键分享列表问题。

版本：V 2.0.1 2013-04-16
1 、	修复定制一键分享列表时传入nil无法屏蔽一键分享列表问题。
2、	修复授权凭证在用户尚未登录状态下设置无效问题。
3、	修复获取腾讯好友列表hasNext状态错误问题。
4、	增加创建用户、状态信息功能接口。

版本：V 2.0.0 2013-04-13
1、	调整及优化ShareSDK框架结构，分离每个分享平台，允许根据开发者需求选择需要的分享平台库。
2、	整合和优化各种功能接口（升级该版本的开发者请先阅读升级说明文档）。
3、	修复及优化多项旧版本中已知的问题。

版本：V 1.2.5 2013-03-08
1、	修复点击分享菜单中某平台时触发取消分享事件回调问题。
2、	修复iPad版状态栏提示在变换方向时出现错位问题。
3、	修复Modal授权视图类型在未授权状态下使用时，进行@好友无法进行授权取消问题。
4、	修复腾讯微博和Twitter中@自定义好友显示错误问题。
5、	修复新浪微博iPad版授权界面显示问题。

版本：V 1.2.4 2013-03-08
1、修复分享菜单取消后无事件派发问题
2、优化SDK框架。
3、增加iPad版默认样式UI。
4、增加指定分享图片格式接口（修复分享gif图片失败问题）。
5、增加多项ShareSDK配置选项。
6、增加邮件可以指定接收人、抄送、密送功能接口
7、修复NSUserDefault无法进行KVO问题。
8、优化授权界面，加入Loading提示。
9、调整人人网分享接口，增加人人网分享内容定制。
10、修复微信分享回调状态有误问题。

版本：V 1.2.3 2013-02-22
1、	增加自定义分享菜单项功能接口。
2、	增加分享界面控制键盘显示配置项。
3、	增加接受外部授权信息功能接口。
4、	增加控制界面方向功能接口。
5、	修复已知问题。

版本：V 1.2.2 2013-02-20
1、优化横屏模式以及iPad适配问题。
2、修复QQ空间新应用授权后无权限取得用户信息问题。
3、获取令牌对象功能接口可以取得更多授权信息。
4、优化微信分享接口。

版本：V 1.2.1 2013-02-18
1、增加对横屏的适配。
2、增加iPad版分享支持。
3、修复授权成功后AccessToken无法直接回调到指定服务器地址问题。

版本：V 1.2.0 2013-02-06
1、新增Facebook、Twitter、有道云笔记平台分享。
2、修复已知问题。

版本：V 1.1.5 2013-01-31
1、修复部分UI未进行国际化问题。
2、优化QQ空间配置信息。
3、修复网易微博下的某些App无法正常授权问题。

版本：V 1.1.4 2013-01-30
1、增加制定授权视图样式功能接口。
2、优化QQ空间的分享接口。
3、缩减SDK包体积。
4、增加获取客户端授权Token功能接口

版本：V 1.1.3 2013-01-28
1、增加SDK本地化信息支持。
2、修复RegexKitLite库冲突问题。

版本：V 1.1.2 2013-01-25
1、增加SSO登录控制接口。
2、增加分享视图属性设置功能接口。
3、修复已知问题。

版本：V 1.1.1 2013-01-24
1、修复已知问题

版本：V 1.1.0 2013-01-24
1、加入Instapaper平台。
2、新增允许定制微信、QQ、邮件、短信内容功能接口。
3、修复已知问题
4、新增控制转换链接功能接口。

版本：V 1.0.3 2013-01-21
1、解决与百度地图API冲突问题。
2、调整应用推荐的视图样式。

版本：V 1.0.2 2013-01-18
1、修复某些特定情况下分享链接无法跳转问题。
2、修改SDK的界面UI。

版本：V 1.0.1 2013-01-17
1、增加自动授权机制，对于分享过程中授权过期的用户自动提示授权
2、增加新浪微博、腾讯微博、人人网获取其他用户资料接口。

版本：V 1.0.0 2013-01-16
1、ShareSDK正式推出